import tensorflow as tf
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt

image = Image.open("catsample.jpg").convert("L")
image=image.resize((256,256))
image=np.array(image,dtype=np.float32)
image=np.expand_dims(image,axis=(0,-1))
vertical_filter=np.array(
    [[1,0,-1],
    [1,0,-1],
    [1,0,-1]],dtype=np.float32
)
horizantal_filter=np.array(
    [[1,1,1],
    [0,0,0],
    [-1,-1,-1]],dtype=np.float32
)

vertical_filter=vertical_filter.reshape((3,3,1,1))
horizantal_filter=horizantal_filter.reshape((3,3,1,1))
vertical_edges=tf.nn.conv2d(image,vertical_filter,strides=[1,1,1,1],padding="SAME")
horizantal_edges=tf.nn.conv2d(image,horizantal_filter,strides=[1,1,1,1],padding="SAME")
vertical_edges = vertical_edges.numpy().squeeze()
horizantal_edges = horizantal_edges.numpy().squeeze()

plt.figure(figsize=(10,4))
plt.subplot(1,2,1)
plt.imshow(image.squeeze(),cmap="gray")
plt.title("Original Image")
plt.axis("off")

plt.figure(figsize=(10,4))
plt.subplot(1,3,2)
plt.imshow(vertical_edges,cmap="gray")
plt.title("vertical_edges")
plt.axis("off")

plt.subplot(1,3,3)
plt.imshow(horizantal_edges,cmap="gray")
plt.title("horizantal_edges")
plt.axis("off")
plt.show()
